<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | ADIFITNESS</title>
  <link rel="stylesheet" href="/public/style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: var(--bg-color);
      margin: 0;
    }

    .form-container {
      width: 100%;
      align-items: center;
      max-width: 400px;
      margin: auto;
      background: var(--card-color);
      padding: 20px;
      border: 4px solid black !important;
      border-radius: 10px;
      box-shadow: var(--box-shadow);
    }

    .form-container h2 {
      color: var(--main-color);
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
    }

    .form-container label {
      font-size: 16px;
      margin-bottom: 5px;
      color: var(--black);
    }

    .form-container input {
      padding: 10px;
      margin-bottom: 15px;
      border: var(--border);
      border-radius: 5px;
      font-size: 14px;
    }

    .form-container button {
      background-color: var(--main-color);
      color: var(--card-color);
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-container button:hover {
      background-color: var(--theme);
      transition: 0.3s;
    }

    .form-container p {
      text-align: center;
      color: var(--black);
      font-size: 14px;
    }

    .form-container a {
      color: var(--main-color);
      text-decoration: none;
      font-weight: bold;
    }

    .form-container a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="navbar-brand logo">
        <img src="/img/enduralogo.dda375c307b52f99ecf99e7483b04b02.svg" alt="ADIFITNESS Logo" class="img img-fluid" width="100">
      </a>
      <ul class="nav-links">
        <li><a href="index.html#home">Home</a></li>
        <li><a href="index.html#features">Features</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="index.html#trusted">Trusted by</a></li>
        <li><a href="index.html#about">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="form-container">
    <h2>Login to Your Account</h2>
    <form action="#" method="POST">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="registeration.html">Register Here</a></p>
  </div>
</body>

</html>
